{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "argv": "0.0.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0"
  }
}
